DEBUG=true

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=deno_api
MARIADB_USER=deno
MARIADB_PASSWORD=

DB_HOST=mariadb
DB_USER=deno
DB_PASS=denopass
DB_NAME=deno_api

ARGON2_SALT=
SECRET_KEY=
BEARER_TOKEN_DURATION=3600
REFRESH_TOKEN_DURATION=604800